<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_init"
    app:startDestination="@id/nav_main_fragment">

    <fragment
        android:id="@+id/nav_login_fragment"
        android:name="com.thinkwik.communimate.module.fragment.auth.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/to_nav_otp_fragment"
            app:destination="@id/nav_otp_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_otp_fragment"
        android:name="com.thinkwik.communimate.module.fragment.auth.OtpFragment"
        tools:layout="@layout/fragment_otp">

        <argument
            android:name="numbers"
            app:argType="string" />

        <action
            android:id="@+id/to_setProfileFragment"
            app:destination="@id/nav_set_profile_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_login_fragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_nav_main_fragment"
            app:destination="@id/nav_main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_login_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_chat_list_fragment"
        android:name="com.thinkwik.communimate.module.fragment.home.ChatListFragment"
        tools:layout="@layout/fragment_chat_list">

        <action
            android:id="@+id/to_nav_chat_fragment"
            app:destination="@id/nav_chat_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>

    <fragment
        android:id="@+id/nav_chat_fragment"
        android:name="com.thinkwik.communimate.module.fragment.home.ChatFragment"
        tools:layout="@layout/fragment_chat">

        <action
            android:id="@+id/to_nav_outgoing_call_Fragment"
            app:destination="@id/nav_outgoing_call_Fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_set_profile_fragment"
        android:name="com.thinkwik.communimate.module.fragment.auth.SetProfileFragment"
        tools:layout="@layout/fragment_set_profile">
        <action
            android:id="@+id/to_nav_main_fragment"
            app:destination="@id/nav_main_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_login_fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_update_profile_fragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.UpdateProfileFragment"
        tools:layout="@layout/fragment_update_profile" />

    <fragment
        android:id="@+id/nav_contact_fragment"
        android:name="com.thinkwik.communimate.module.fragment.home.ContactFragment"
        tools:layout="@layout/fragment_contact">

        <action
            android:id="@+id/to_nav_chat_fragment"
            app:destination="@id/nav_chat_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_chat_list_fragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_outgoing_call_Fragment"
        android:name="com.thinkwik.communimate.module.fragment.home.OutgoingCallFragment"
        tools:layout="@layout/fragment_outgoing_call" />

    <fragment
        android:id="@+id/nav_main_fragment"
        android:name="com.thinkwik.communimate.module.fragment.home.MainFragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/to_nav_contact_fragment"
            app:destination="@id/nav_contact_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <!--
                <action
                app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
                    android:id="@+id/to_nav_update_profile_fragment"
                    app:destination="@id/nav_update_profile_fragment" />-->
    </fragment>

    <fragment
        android:id="@+id/communityFragment"
        android:name="com.thinkwik.communimate.module.fragment.home.CommunityFragment"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/nav_calls_history_fragment"
        android:name="com.thinkwik.communimate.module.fragment.home.CallsHistoryFragment"
        tools:layout="@layout/fragment_calls_history" />

    <fragment
        android:id="@+id/nav_status_fragment"
        android:name="com.thinkwik.communimate.module.fragment.story.StatusFragment"
        tools:layout="@layout/fragment_status">
        <!--
               <action
                   android:id="@+id/to_nav_add_media_story_fragment"
                   app:destination="@id/nav_add_media_story_fragment" />-->

    </fragment>

    <fragment
        android:id="@+id/nav_story_play_fragment"
        android:name="com.thinkwik.communimate.module.fragment.story.StoryPlayFragment"
        tools:layout="@layout/fragment_story_play" />

    <fragment
        android:id="@+id/nav_add_text_story_fragment"
        android:name="com.thinkwik.communimate.module.fragment.story.AddTextStoryFragment"
        tools:layout="@layout/fragment_add_text_story" />

    <fragment
        android:id="@+id/nav_new_group_fragment"
        android:name="com.thinkwik.communimate.module.fragment.home.NewGroupFragment"
        tools:layout="@layout/fragment_new_group">

        <!--        <action
        app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
                    android:id="@+id/to_nav_create_group_fragment"
                    app:destination="@id/nav_create_group_fragment" />-->

    </fragment>

    <fragment
        android:id="@+id/nav_create_group_fragment"
        android:name="com.thinkwik.communimate.module.fragment.home.CreateGroupFragment"
        tools:layout="@layout/fragment_create_group" />

    <fragment
        android:id="@+id/nav_setting_fragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.SettingFragment"
        tools:layout="@layout/fragment_setting">

        <action
            android:id="@+id/to_nav_accountFragment"
            app:destination="@id/nav_accountFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_nav_privacy_fragment"
            app:destination="@id/nav_privacy_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_nav_chats_fragment"
            app:destination="@id/nav_chats_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_nav_notifications_fragment"
            app:destination="@id/nav_notifications_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_nav_storage_and_data_fragment"
            app:destination="@id/nav_storage_and_data_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_nav_help_fragment"
            app:destination="@id/nav_help_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_nav_invite_friendFragment"
            app:destination="@id/nav_invite_friendFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/to_nav_update_profile_fragment"
            app:destination="@id/nav_update_profile_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/nav_accountFragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/nav_privacy_fragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.PrivacyFragment"
        tools:layout="@layout/fragment_privacy" />

    <fragment
        android:id="@+id/nav_chats_fragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.ChatsFragment"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/nav_notifications_fragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.NotificationsFragment"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/nav_help_fragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.HelpFragment"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/nav_invite_friendFragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.InviteFriendFragment"
        tools:layout="@layout/fragment_invite_friend" />

    <fragment
        android:id="@+id/nav_storage_and_data_fragment"
        android:name="com.thinkwik.communimate.module.fragment.settings.StorageAndDataFragment"
        tools:layout="@layout/fragment_storage_and_data" />
    <fragment
        android:id="@+id/nav_add_media_story_fragment"
        android:name="com.thinkwik.communimate.module.fragment.story.AddMediaStoryFragment"
        tools:layout="@layout/fragment_add_media_story">
        <!--
                <argument
                    android:name="image"
                    app:argType="android.graphics.Bitmap" />-->

    </fragment>

    <fragment
        android:id="@+id/nav_channels_fragment"
        android:name="com.thinkwik.communimate.module.fragment.story.FindChannelsFragment"
        tools:layout="@layout/fragment_find_channels" />

    <fragment
        android:id="@+id/nav_show_channel_update_fragment"
        android:name="com.thinkwik.communimate.module.fragment.story.ShowChannelUpdateFragment"
        tools:layout="@layout/fragment_show_channel_update" />
    <fragment
        android:id="@+id/nav_create_channel_fragment"
        android:name="com.thinkwik.communimate.module.fragment.story.CreateChannelFragment" />
    <fragment
        android:id="@+id/nav_channel_profile_fragment"
        android:name="com.thinkwik.communimate.module.fragment.story.ChannelProfileFragment"
        tools:layout="@layout/fragment_channel_profile" />

</navigation>