<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:background="@drawable/edittext_bg"
            android:elevation="@dimen/dimen_2"
            android:orientation="vertical"
            android:padding="@dimen/dimen_20">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInfo"
                style="@style/TextStyle_Regular_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/are_you_sure_want_to_logout_you_account"
                android:visibility="visible" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/dimen_16">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCancel"
                    style="@style/TextStyle_Regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16"
                    android:layout_weight="1"
                    android:text="@string/cancel"
                    android:textColor="@color/green_dark"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOkay"
                    style="@style/TextStyle_Regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/okay"
                    android:textColor="@color/green_dark"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>