<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:backgroundTint="@color/background"
    android:elevation="@dimen/dimen_2"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_20"
    android:paddingHorizontal="@dimen/dimen_50">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/background_edittext_otp"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_camera"
            android:tint="@color/dark_300" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle_Medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="@string/camera"
            android:textAlignment="center"
            android:textColor="@color/dark_300" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/dimen_60"
            android:layout_height="@dimen/dimen_60"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/background_edittext_otp"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_image"
            android:tint="@color/dark_300" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle_Medium_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:text="@string/gallery"
            android:textAlignment="center"
            android:textColor="@color/dark_300" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>

