<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.fragment.story.FindChannelsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBarTop"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/tool_bar"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/toolbar_back"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_name"
                    style="@style/TextStyle_Medium_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/channels"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                    app:layout_constraintStart_toEndOf="@id/toolbar_image"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_20"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_search"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_common"
                android:paddingHorizontal="@dimen/dimen_16"
                android:paddingVertical="@dimen/dimen_8"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_chat"
                    android:backgroundTint="@color/background_edittext_otp"
                    android:drawableEnd="@drawable/ic_search">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnBackSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearchContact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_20"
                        android:background="@android:color/transparent"
                        android:hint="@string/search"
                        android:paddingVertical="@dimen/dimen_6"
                        android:paddingEnd="@dimen/dimen_10"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_14"
                        app:layout_constraintEnd_toStartOf="@id/btnClear"
                        app:layout_constraintStart_toEndOf="@id/btnBackSearch" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnClear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_close"
                        android:tint="@color/text_color"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <HorizontalScrollView
            android:id="@+id/llFilterTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAll"
                    style="@style/TextStyle_Medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_channel_options"
                    android:textColor="@color/text_channel_options"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_5"
                    android:text="@string/all"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMostActive"
                    style="@style/TextStyle_Medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:background="@drawable/selector_channel_options"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_5"
                    android:text="@string/most_active"
                    android:textColor="@color/text_channel_options" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPopular"
                    style="@style/TextStyle_Medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:background="@drawable/selector_channel_options"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_5"
                    android:text="@string/popular"
                    android:textColor="@color/text_channel_options" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNew"
                    style="@style/TextStyle_Medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:background="@drawable/selector_channel_options"
                    android:paddingHorizontal="@dimen/dimen_12"
                    android:paddingVertical="@dimen/dimen_5"
                    android:text="@string/LBL_NEW"
                    android:textColor="@color/text_channel_options" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:background="@drawable/selector_channel_options"
                    android:paddingHorizontal="@dimen/dimen_12">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_16"
                        android:layout_height="@dimen/dimen_16"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_earth"
                        android:tint="@color/text_gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyle_Medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:paddingVertical="@dimen/dimen_5"
                        android:text="India"
                        android:textColor="@color/text_gray" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/selected_text"
                        android:src="@drawable/ic_arrow_down"
                        android:tint="@color/text_channel_options" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#6685959F"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResultNotFound"
            style="@style/TextStyle_Medium_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_100"
            android:gravity="center"
            android:text="@string/result_not_found"
            android:textAlignment="center"
            android:textColor="@color/text_gray"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFindChannels"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_find_channels" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>