<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.fragment.story.CreateChannelFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolBarTop"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/tool_bar"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="@string/create_channel"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnCreate"
            app:layout_constraintTop_toBottomOf="@id/toolBarTop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivChannelImage"
                        android:layout_width="@dimen/dimen_100"
                        android:layout_height="@dimen/dimen_100"
                        android:adjustViewBounds="true"
                        android:src="@drawable/profile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/ImageCircle50" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProfileEdit"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:background="@drawable/add_image_camera"
                        android:backgroundTint="@color/green_100"
                        android:src="@drawable/ic_camera"
                        android:tint="@color/text_color"
                        app:contentPadding="@dimen/dimen_5"
                        app:layout_constraintBottom_toBottomOf="@id/ivChannelImage"
                        app:layout_constraintEnd_toEndOf="@id/ivChannelImage"
                        app:shapeAppearance="@style/ImageCircle50" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etChannelName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:backgroundTint="#075E54"
                    android:hint="@string/channel_name"
                    android:maxLines="1"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/dark_300"
                    android:textSize="@dimen/textSize_14" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="@drawable/bg_bottom_sheet"
                    android:backgroundTint="@color/background_edittext_otp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etChannelDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="#075E54"
                        android:gravity="top|left"
                        android:hint="@string/describe_your_channel_including_a_description_is_useful_for_your_followers"
                        android:inputType="textEmailAddress|textMultiLine"
                        android:maxLines="4"
                        android:minLines="4"
                        android:paddingStart="@dimen/dimen_5"
                        android:paddingTop="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_50"
                        android:scrollbars="vertical"
                        android:scrollHorizontally="false"
                        android:textColor="@color/text_color"
                        android:textColorHint="@color/text_gray"
                        android:textSize="@dimen/textSize_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_20"
            android:background="@drawable/edittext_chat"
            android:backgroundTint="#008069"
            android:text="@string/create_channel"
            android:textColor="@color/text_color_inverted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>