<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.fragment.settings.UpdateProfileFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolBarTop"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/tool_bar"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_10"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize_16" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBarTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="@dimen/dimen_150"
                    android:layout_height="@dimen/dimen_150"
                    android:adjustViewBounds="true"
                    android:src="@color/text_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearance="@style/ImageCircle50" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivProfileEdit"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/edittext_otp_bg"
                    android:backgroundTint="@color/green_100"
                    android:padding="@dimen/dimen_5"
                    android:src="@drawable/ic_camera"
                    android:tint="@color/text_color_inverted"
                    app:contentPadding="@dimen/dimen_10"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                    app:layout_constraintEnd_toEndOf="@id/ivProfile"
                    app:shapeAppearance="@style/ImageCircle50" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/etUserName"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_marginTop="@dimen/dimen_50"
                            android:background="@drawable/edittext_otp_bg"
                            android:gravity="center_vertical"
                            android:hint="Enter profile name"
                            android:paddingHorizontal="@dimen/dimen_20"
                            android:textColor="@color/text_color"
                            android:textColorHint="@color/dark_300"
                            app:layout_constraintTop_toBottomOf="@id/ivProfile" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dimen_30"
                            android:layout_height="@dimen/dimen_30"
                            android:layout_marginEnd="@dimen/dimen_5"
                            android:padding="@dimen/dimen_5"
                            android:src="@android:drawable/ic_menu_edit"
                            android:tint="@color/dark_300"
                            app:layout_constraintBottom_toBottomOf="@id/etUserName"
                            app:layout_constraintEnd_toEndOf="@id/etUserName"
                            app:layout_constraintTop_toTopOf="@id/etUserName" />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dimen_20">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/dimen_10"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_25"
                        android:layout_height="@dimen/dimen_25"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:layout_weight="0"
                        android:src="@drawable/ic_user"
                        android:tint="@color/text_gray" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:layout_weight="2.8"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyle_Regular_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/text_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvUserName"
                            style="@style/TextStyle_Regular_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sk" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_25"
                        android:layout_height="@dimen/dimen_25"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:layout_weight="0"
                        android:src="@drawable/ic_edit"
                        android:tint="@color/green_100" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|top"
                    android:weightSum="3">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dimen_25"
                        android:layout_height="@dimen/dimen_25"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:layout_weight="0"
                        android:src="@null"
                        android:tint="@color/text_gray" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_30"
                        android:layout_weight="2.8"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextStyle_Regular_12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/this_is_not_your_username_or_pin_this_name_will_be_visible_to_your_whatsapp_contacts"
                            android:textColor="@color/text_gray" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dimen_20"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_weight="0"
                    android:src="@drawable/ic_info"
                    android:tint="@color/text_gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_weight="2.8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyle_Regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about"
                        android:textColor="@color/text_gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAbout"
                        style="@style/TextStyle_Regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sk" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_weight="0"
                    android:src="@drawable/ic_edit"
                    android:tint="@color/green_100" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dimen_20"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_weight="0"
                    android:src="@drawable/ic_call"
                    android:tint="@color/text_gray" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_weight="2.8"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextStyle_Regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phone"
                        android:textColor="@color/text_gray" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNumber"
                        style="@style/TextStyle_Regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_91_99999_88888" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>