<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolBarTop"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/tool_bar"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_24"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/toolbar_back"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_name"
                    style="@style/TextStyle_Medium_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_group"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar_image"
                    app:layout_constraintStart_toEndOf="@id/toolbar_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/toolbar_info"
                    style="@style/TextStyle_Medium_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_participants"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="@id/toolbar_image"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_name" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_20"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_search"
                android:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_common"
                android:paddingHorizontal="@dimen/dimen_16"
                android:paddingVertical="@dimen/dimen_8"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edittext_chat"
                    android:backgroundTint="@color/background_edittext_otp"
                    android:drawableEnd="@drawable/ic_search">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/btnBackSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_arrow_back"
                        android:tint="@color/text_color"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etSearchContact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:layout_marginEnd="@dimen/dimen_20"
                        android:background="@android:color/transparent"
                        android:hint="@string/search"
                        android:paddingVertical="@dimen/dimen_6"
                        android:paddingEnd="@dimen/dimen_10"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/dimen_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnBackSearch" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/llSelectedRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/toolBarTop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectedContacts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/list_item_selected_contacts" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBroadcastInfo"
                    style="@style/TextStyle_Medium_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16"
                    android:text="@string/only_contacts_with_91_99999_88888_in_their_address_book_will_receive_your_broadcast_messages"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/toolbar_image"
                    app:layout_constraintTop_toBottomOf="@id/toolbar_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginHorizontal="@dimen/dimen_10"
                    android:background="#7F757C85" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContacts"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llSelectedRv"
            tools:listitem="@layout/list_item_contacts" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/floatButton"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginBottom="@dimen/dimen_16"
            android:background="@drawable/edittext_bg"
            android:backgroundTint="@color/green_dark_600"
            android:padding="@dimen/dimen_14"
            android:src="@drawable/ic_arrow_right_next"
            android:tint="@color/text_color_inverted"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>