<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingTop="@dimen/dimen_10">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivChannelImage"
                android:layout_width="@dimen/dimen_35"
                android:layout_height="@dimen/dimen_35"
                android:src="@drawable/bg_circle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChannelName"
                style="@style/TextStyle_Medium_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/user"
                android:textColor="@color/text_color" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUpdate"
                    style="@style/TextStyle_Regular_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_image_file"
                    android:drawablePadding="2dp"
                    android:text="Image"
                    android:textColor="@color/text_gray" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyle_Regular_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:text="@string/yesterday"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textSize_10" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivUpdate"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:scaleType="centerCrop"
                app:shapeAppearance="@style/ImageCircle10"
                tools:src="@drawable/img4" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dimen_10"
            android:background="#6685959F"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>