<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/dimen_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountryCode"
            style="@style/TextStyle_Regular_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="4"
            android:textColor="@color/text_color"
            android:text="@string/india" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountryName"
            style="@style/TextStyle_Regular_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:layout_marginStart="15dp"
            android:text="@string/india" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>