<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dimen_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfile"
                android:layout_width="@dimen/dimen_50"
                android:layout_height="@dimen/dimen_50"
                android:background="@color/dark_300"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="@style/ImageCircle50" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSelected"
                android:layout_width="@dimen/dimen_25"
                android:layout_height="@dimen/dimen_25"
                android:layout_marginEnd="-4dp"
                android:layout_marginBottom="-4dp"
                android:background="@color/background_common"
                android:src="@drawable/ic_cancel"
                android:tint="@color/text_gray"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                app:layout_constraintEnd_toEndOf="@id/ivProfile"
                app:shapeAppearance="@style/ImageCircle50" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextStyle_Regular_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="10"
            android:text="@string/user_name"
            android:textColor="@color/text_gray"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>