<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/dimen_5"
        android:paddingVertical="@dimen/dimen_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChannelImage"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="@dimen/dimen_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ImageCircle50"
            tools:src="@drawable/profile" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_10"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvChannelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_name"
                    android:textSize="@dimen/textSize_16" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:src="@drawable/verified" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvChannelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0m_followers"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textSize_12" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivChannelFollow"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dimen_10"
            android:padding="@dimen/dimen_5"
            android:src="@drawable/ic_add"
            android:tint="@color/green_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>