<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="24dp"
                tools:context=".module.fragment.auth.OtpFragment">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/toolbar_back"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:background="@drawable/edittext_otp_bg"
                    android:padding="@dimen/dimen_5"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/green" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextStyle_Semi_Bold_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:text="@string/LBL_VERIFYING_YOUR_NUMBER"
                    android:textColor="@color/green_100"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvInfo"
                    style="@style/TextStyle_Regular_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:gravity="center"
                    android:layout_marginHorizontal="@dimen/dimen_50"
                    android:text="@string/waiting_to_automatically_detect_on_sms_sent_to_1_wrong_number"
                    android:textColor="@color/text_color" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llOtp"
                        android:layout_width="200dp"
                        android:layout_height="@dimen/dimen_40"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dimen_10"
                        android:background="@drawable/bg_otp_container"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/otp1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/otp_edittext_otp_bg"
                            android:gravity="center"
                            android:hint="-"
                            android:textColorHint="@color/secondary_text"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:nextFocusRight="@+id/otp2"
                            android:singleLine="true"
                            android:textColor="@color/text_color" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/otp2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="-"
                            android:layout_weight="1"
                            android:background="@drawable/otp_edittext_otp_bg"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:nextFocusRight="@+id/otp3"
                            android:singleLine="true"
                            android:textColor="@color/text_color" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/otp3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/otp_edittext_otp_bg"
                            android:gravity="center"
                            android:hint="-"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:nextFocusRight="@+id/otp4"
                            android:singleLine="true"
                            android:textColor="@color/text_color" />

                        <View
                            android:layout_width="@dimen/dimen_10"
                            android:layout_height="match_parent"/>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/otp4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/otp_edittext_otp_bg"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:hint="-"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:nextFocusRight="@+id/otp5"
                            android:singleLine="true"
                            android:textColor="@color/text_color" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/otp5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="-"
                            android:background="@drawable/otp_edittext_otp_bg"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:nextFocusRight="@+id/otp6"
                            android:singleLine="true"
                            android:textColor="@color/text_color" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/otp6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:hint="-"
                            android:background="@drawable/otp_edittext_otp_bg"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:inputType="numberDecimal"
                            android:maxLength="1"
                            android:singleLine="true"
                            android:textColor="@color/text_color" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnVerify"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_50"
                    android:alpha="0.5"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="#008069"
                    android:enabled="false"
                    android:text="@string/verify"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvResendOtp"
                    style="@style/TextStyle_Regular_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:textColor="@color/text_color"
                    android:visibility="visible"
                    tools:text="@string/resend_otp_in_00_60_sec" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>